<!DOCTYPE HTML>
<html>
 <head>
    <meta charset="utf-8">
    <title>Задание №4</title>
    <meta name="author" content="Dana Gera">
    <meta name="description" content="Выполнение 4 дз по курсу школы Билайна">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    
    <style>
      .link{
          font-family: 'Roboto', sans-serif;
      }

      @font-face{
         font-family: "Roboto Light";
         font-style: light;
         font-weight: 300;
         src: url ("..\шрифты\Roboto Light 300\Roboto-Light.ttf") format ("ttf");
      }
         
      .light{
         font-family: 'Roboto Light', sans-serif;
       }

      @font-face{
         font-family: "Roboto Regular";
         font-style: regular;
         font-weight: 400;
         src: url ("..\шрифты\Roboto Regular 400\Roboto-Regular.ttf") format ("ttf");
      }

      .regular{
         font-family: 'Roboto Regular', sans-serif;
      }     

    </style>
 </head>

 <body>
  
  <h1 class="link"> Hello Dog! </h1>
  <h1 class="light"> Hello Dog! </h1>
  <h1 class="regular"> Hello Dog! </h1>
  
 </body>
</html>